{
  "name": "wimm",
  "version": "0.0.1",
  "description": "where is my money - official API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurelbs/wimm-api.git"
  },
  "keywords": [
    ":",
    "A",
    "comprehensive",
    "API",
    "package",
    "for",
    "the",
    "\"Where",
    "is",
    "My",
    "Money\"",
    "(WIMM)",
    "app",
    "enabling",
    "developers",
    "to",
    "easily",
    "integrate",
    "financial",
    "tracking",
    "and",
    "management",
    "functionalities",
    "into",
    "their",
    "applications.",
    "The",
    "wimm-api",
    "package",
    "provides",
    "a",
    "range",
    "of",
    "features",
    "including",
    "expense",
    "tracking",
    "budget",
    "management",
    "transaction",
    "categorization",
    "and",
    "insightful",
    "analytics.",
    "Empower",
    "your",
    "users",
    "to",
    "gain",
    "better",
    "control",
    "over",
    "their",
    "finances",
    "with",
    "the",
    "WIMM",
    "API",
    "package."
  ],
  "author": "Gurel Ben Shabat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurelbs/wimm-api/issues"
  },
  "homepage": "https://github.com/gurelbs/wimm-api#readme"
}
